### HEMCO INPUT FILE ###

####################################################################################
BEGIN SECTION SETTINGS
####################################################################################
Logfile: HEMCO.log
LogLun:  10
Wildcard: *
Separator: /
Enforce unitless scale factor: true 
Verbose: true

#
END SECTION SETTINGS 

####################################################################################
BEGIN SECTION BASE EMISSIONS 
####################################################################################
# ExtNr	Name sourceFile	sourceVar sourceTime SrcDim SrcUnit Species ScalIDs Cat Hier

# --- GEIA ---
0 GEIA_NO   /path/to/emis/GEIA/nc/GEIA_NOSO4.fullyear.geos.4x5.nc NO   1985/1-12/1/0 xy  kg/m2/s NO   1/2/20/25    1 1

# --- Bromocarbon emissions ---
0 LIANG_CHBR3  /path/to/data/emis/BROMINE/Bromocarb_Liang2010.nc CHBr3_emission  2000/1/1/0 xy kg/m2/s CHBr3  38 1 1
0 LIANG_CH2BR2 /path/to/data/emis/BROMINE/Bromocarb_Liang2010.nc CH2Br2_emission 2000/1/1/0 xy kg/m2/s CH2Br2 38 1 1

# --- GFED 3 emissions
# ==> report here only emission factors in kg/kgDM or kgC/kgDM. Dry matter (DM) emissions in
#     kgDM/m2/s are passed as scale factor!
0 GFED3_NO_AGW  2.29e-3 - - xy kg/kgDM NO 121/128 30 1

#
END SECTION BASE EMISSIONS 

####################################################################################
BEGIN SECTION SCALE FACTORS 
####################################################################################
# ScalID Name sourceFile sourceVar sourceTime SrcDim SrcUnit Oper

# --- annual scale factors ---
1  TOTFUEL_THISYR /home/ckeller/data/emis/AnnualScalar/nc/NOx-AnnualScalar.geos.1x1.nc           NOXscalar 1985-2008/1/1/0 xy unitless  1
2  TOTFUEL_1985   /home/ckeller/data/emis/AnnualScalar/nc/NOx-AnnualScalar.geos.1x1.nc           NOXscalar 1985/1/1/0      xy unitless -1
3  TOTFUEL_1985   /home/ckeller/data/emis/AnnualScalar/nc/NOx-AnnualScalar.geos.1x1.nc           NOXscalar 2002/1/1/0      xy unitless -1

# --- day-of-week scale factors --- 
20 GEIA_DOW_NOX 1.0706/1.0706/1.0706/1.0706/1.0706/0.863/0.784 - - xy unitless 1 

# --- diurnal scale factors --- 
25 EDGAR_TODNOX /home/ckeller/data/emis/EDGAR/nc/EDGAR_hourly_NOxScal.nc NOXscale 2000/1/1/* xy unitless 1

# --- seasonal scale factors ---
38 BROMOCARB_SEASON /home/ckeller/data/emis/BROMINE/BromoCarb_Season.nc CHXBRY_scale 2000/1-12/1/0 xy unitless 1

# --- GFED3 scale factors --- 
121 GFED3_MONTHLY_AGW /home/ckeller/data/emis/GFED3/nc/2005/GFED3_monthly_2005.nc GFED3_BB__AGW_DM 2005/1-12/01/0 xy kg/m2/s 1
128 GFED3_FRAC_DAY /home/ckeller/data/emis/GFED3/nc/2005/GFED3_frac_daily_2005.nc GFED3_BB__DAYFRAC 2005/1-12/1-31/0 xy unitless 1
129 GFED3_FRAC_3HOUR /home/ckeller/data/emis/GFED3/nc/2005/GFED3_frac_3hourly_2005.nc GFED3_BB__HRFRAC 2005/1-12/01/* xy unitless 1

#
END SECTION SCALE FACTORS 

####################################################################################
BEGIN SECTION MASKS 
####################################################################################
# ScalID Name sourceFile sourceVar sourceTime SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2

# Country/region masks
1000 EMEP_MASK   /home/ckeller/data/emis/MASKS/nc/EMEP_mask.geos.1x1.nc MASK */*/*/* xy unitless 1 -30/30/45/70

#
END SECTION MASKS 

####################################################################################
BEGIN SECTION EXTENSION SWITCHES
####################################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in the base 
# emissions sections. Otherwise, the listed files won't be read!

# ExtNr ExtName    on/off Species 
101     SeaFlux    on     CH3I/DMS/ACET 
102     ParaNOx    on     NO/O3/HNO3
103     LightnNOx  on     NO

#
END SECTION EXTENSION SWITCHES 

####################################################################################
BEGIN SECTION EXTENSION DATA
####################################################################################
# ExtNr	Name sourceFile	sourceVar sourceTime SrcDim SrcUnit Species ScalIDs Cat Hier

# --- Seawater concentrations for oceanic emissions (Extension 101) ---
101 CH3I_SEAWATER   /home/ckeller/data/emis/CH3I/nc/ocean_ch3i.geos.4x5.nc       CH3I  1985/1-12/1/0 xy ngL CH3I - 1 1
101 DMS_SEAWATER    /home/ckeller/data/emis/DMS/nc/DMS_seawater.geos.4x5.nc      DMS   1985/1-12/1/0 xy xxx DMS  - 1 1
101 ACET_SEAWATER   /home/ckeller/data/emis/ACET/nc/ACET_seawater.generic.1x1.nc ACET  2005/1/1/0    xy xxx ACET - 1 1 

# --- PARANOX emissions (Extension 102) ---
# List here NO ship emissions only. Ship NO emissions will be assembled from all 
# inventories listed below based upon the assigned hierarchies.
102 ICOADS_SHIP_NO  /home/ckeller/data/emis/ICOADS_SHIP/nc/ICOADS_ship.geos.1x1.nc    NO       2002/1-12/1/0   xy xxx NO  1/3  1 1
102 EDGAR_SHIP_NO   /home/ckeller/data/emis/EDGAR/nc/EDGAR.NO.generic.1x1.nc          NO.f5800 2000/1/1/0      xy xxx NO  1    1 2
102 EMEP_SHIP_NO    /home/ckeller/data/emis/EMEP/nc/EMEP.updt.ship.geos.1x1.nc        NO       1990-2007/1/1/0 xy xxx NO  1000 1 10
#
END SECTION EXTENSION DATA
 
### END OF HEMCO INPUT FILE ###
